<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperMarket V1.0 </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #2c2c2c;
        }
        h1, h3 {
            text-align: center;
            color: #fffbfb;
        };

        button {
            margin: 0 auto;
            display: block;
            padding: 10px 20px;
            background-color: #1c1f2e;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor:pointer;
            background-color: #3f51b5;
        }
    </style>
</head>
<body>
    <h1>SuperMarket V1.0</h1>
    <h3>Open console with F12 to </h3>
    <div style="display: flex; justify-content: center;">
        <button id="execute"> Execute the program</button>
    </div>
    <script type="module" src="./menu.js"></script>
</body>
</html>